{
  "expo": {
    "name": "qr-stream",
    "slug": "qr-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "qrstream",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrstream.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.qrstream.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-share-intent",
        {
          "ios": {
            "AppGroup": "group.com.qrstream.app"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6a051d7-f1c7-4341-96bf-4bbce5f0dc87"
      }
    }
  }
}
